{
  "name": "dejavu",
  "version": "0.4.8",
  "main": "dist/",
  "dependencies": {
    "mout": "^0.9.1"
  },
  "keywords": [
    "oop",
    "interface",
    "class",
    "abstract",
    "final",
    "inheritance"
  ],
  "homepage": "https://github.com/IndigoUnited/dejavu",
  "authors": [
    "IndigoUnited <hello@indigounited.com> (http://indigounited.com)"
  ],
  "description": "A set of object-oriented tools for JavaScript",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
