{
    "name": "dejavu",
    "description": "A set of object-oriented tools for JavaScript",
    "version": "1.0.0",
    "author": "André Cruz <andremiguelcruz@msn.com>",
    "dependencies": {
        "amd-utils": ">= 0.0.1",
        "requirejs": ">= 2.x.x"
    },
    "devDependencies": {
        "mocha": ">= 1.3.x",
        "almond": ">= 0.1.x",
        "expect.js": ">= 0.1.x"
    },
    "engine": "node >= 0.6.x"
}